<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather</title>
</head>
<body>

    <div class="location">
        <h1 class="location-timezone">Timezone</h1>
        <p>Icon</p>
    </div>
    <div class="temperature">
        <div class="degree-section">
            <h2 class="temperature-degree">34</h2>
            <span>F</span>
        </div>
        <div class="temperature-description">Its friggin cold</div>
    </div>

    <script src="app.js"></script>
</body>
</html>