*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", sans-serif;
}
.app{
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

header h1{
    margin: 50px 0 30px 0;
    text-align: center;
    font-size: 40px;
}

header p {
    font-size: 20px;
}

.pads {
    background: rgb(182, 226, 222);
    width: 100%;
    display:flex;
}

.pads > div {
    height: 100px;
    width: 100px;
    flex: 1;
}

.pad1{
    background: #08f773;
}
.pad2{
    background: #d36060;
}
.pad3{
    background: #c2448d;
}
.pad4{
    background: #9ab818;
}
.pad5{
    background: #2f0bcc;
}
.pad6{
    background: #1b9dc5;
}

.visual > div {
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}

@keyframes jump{
    0%{
        bottom: 0%;
        left: 20%;
    }
    50%{
        bottom: 50%;
        left: 50%;
    }
    100%{
        bottom: 0%;
        left: 80%;
    }
}